:root {
    --squareSide: 300px;
}

div[class^="element"] {
    width: var(--squareSide);
    height: var(--squareSide);
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    transition: 0.3s;
    background-color: gray;
}

div[class$="ativo"] {
    transition: 0.3s;
    border-radius: 50%;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--squareSide), 1fr));
    gap: 10px;
    margin: 20px;
}

@media (max-width: 645px) {
     :root {
        --squareSide: 450px;
    }
}

@media (max-width: 955px) {
     :root {
        --squareSide: 380px;
    }
}
